<htm>
    <head>
        <style>
            table,td,th{
                border: 1px solid black;
                text-align: center;
                border-collapse: collapse;
                background-color: magenta;
                color: black;
            }

            td,th{
                padding: 40px;
                width: 300px;
            }

            th{
                background-color: red;
            }
           table, td:hover{
            background: yellow;
           }

           table, h2{
            text-align: center;
           }
        </style>
       
        <title>table tag</title>
    </head>
    <body>
        <table>
            <h2>Details Students</h2>
            <tr>
                <th>Name</th>
                <th>Home Town</th>
                <th>Contact .No</th>
            </tr>

            <tr>
                <td>Shivam Kumar</td>
                <td>Patna</td>
                <td>7667722528</td>
            </tr>

            
            <tr>
                <td>Kumar Vikrant</td>
                <td>Sitamarhi</td>
                <td>9117745791</td>
            </tr>

            
            <tr>
                <td>Prince kumar</td>
                <td>Motihari</td>
                <td>9570772006</td>
            </tr>

            
            <tr>
                <td>Ankush</td>
                <td>Bhagalpur</td>
                <td>8789501808</td>
            </tr>

            
            <tr>
                <td>Roushan Raj</td>
                <td>Patna</td>
                <td>7322996103</td>
            </tr>
        </table>
    </body>
</htm>