<html>
    <head>
        <style>
            table, th ,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            th{
                background-color: red;
            }

            td{
                background-color: magenta;
                color: black;
            }
            th,td{
                width: 400px;
                height: 50px;
            }

            td:hover{
                background-color: yellow;
            }
        </style>
        <title>table</title>
    </head>
    <body>
       <table>
        <tr>
            <th>Name</th>
            <th >Resigtration No.</th>
            <th colspan="2">CGPA</th>
        </tr>
         
        <tr>
            <th></th>
            <th></th>
            <th>1st sem</th>
            <th>2nd sem</th>
        </tr>
      

        <tr>
          <td>Aman Roy</td>
          <td>21105113013</td>
          
          <td>9.05</td>
          <td>8.23</td>
        </tr>

        <tr>
            <td>Suraj Kumar</td>
            <td>21105113025</td>
            <td>5.17</td>
            <td>7.12</td>
        </tr>

        <tr>
            <td>Jaydeep</td>
            <td>21105113033</td>
            <td>6.21</td>
            <td>6.32</td>
        </tr>

        <tr>
            <td>Nandni Kumari</td>
            <td>21105133055</td>
            <td>8.71</td>
            <td>8.32</td>
        </tr>
       </table>
    </body>
</html>